Gem::Specification.new do |s|
  s.name        = 'dockerize-endpoints'
  s.version     = '0.0.1'
  s.date        = '2015-07-23'
  s.summary     = "RDF enpoints dockerizer"
  s.description = "CLI to deploy and manage docker's container for RDF databases based on a blazegraph triplestore engine."
  s.authors     = ["Maxime Deraspe"]
  s.email       = 'maxime@deraspe.net'
  s.files       = ["dockerize-endpoints",
                  ]
  s.license       = 'GPLv3'
  s.add_runtime_dependency 'shell-spinner', '~> 1.0', '>= 1.0.4'
  s.add_runtime_dependency 'docker', '~>1.21', '>=1.21.4'
end
